-- Initial numerical-analysis-haskell.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                numerical-analysis-haskell
version:             0.1.0.0
synopsis:            A couple of Numerical Analysis methoods, with examples
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Abby Henríquez Tejera
maintainer:          paradoja@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     NA.BMP
                       NA.BMP.Extra
--  hs-source-dirs: src
  -- other-modules:
  build-depends:       base ==4.5.*, array ==0.4.*, bmp ==1.2.*, bytestring ==0.9.*
  ghc-options:
        -Wall
